<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadPro CRM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Lead Listing -->
 <div class="container">
        <header class="header">
    <h1>Lead Listing</h1>
    <div class="header-controls">
        <input type="text" id="search-input" placeholder="Search leads..." class="search-input">
        <select id="status-filter" class="filter-btn">
            <option value="all">All</option>
            <option value="new">New</option>
            <option value="contacted">Contacted</option>
            <option value="qualified">Qualified</option>
            <option value="proposal">Proposal</option>
        </select>
        <button class="dashboard-btn">View Dashboard</button>
    </div>
</header>

<main class="table-container">
    <table id="leads-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Source</th>
                <th>Status</th>
                <th>Last Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr data-status="new">
                <td>John Doe</td>
                <td>Facebook</td>
                <td><span class="badge new">New</span></td>
                <td>2024-10-24</td>
                <td><button class="action-btn">View Details</button></td>
            </tr>
            <tr data-status="contacted">
                <td>Jane Smith</td>
                <td>Google</td>
                <td><span class="badge contacted">Contacted</span></td>
                <td>2024-10-23</td>
                <td><button class="action-btn">View Details</button></td>
            </tr>
            <tr data-status="qualified">
                <td>Bob Wilson</td>
                <td>Website</td>
                <td><span class="badge qualified">Qualified</span></td>
                <td>2024-10-22</td>
                <td><button class="action-btn">View Details</button></td>
            </tr>
            <tr data-status="proposal">
                <td>Alice Brown</td>
                <td>Twitter</td>
                <td><span class="badge proposal">Proposal</span></td>
                <td>2024-10-21</td>
                <td><button class="action-btn">View Details</button></td>
            </tr>
            <tr>
                <td>John Doe</td>
                        <td>Facebook</td>
                        <td><span class="badge new">New</span></td>
                        <td>2024-10-24</td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>Google</td>
                        <td><span class="badge contacted">Contacted</span></td>
                        <td>2024-10-23</td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Bob Wilson</td>
                        <td>Website</td>
                        <td><span class="badge qualified">Qualified</span></td>
                        <td>2024-10-22</td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Alice Brown</td>
                        <td>Twitter</td>
                        <td><span class="badge proposal">Proposal</span></td>
                        <td>2024-10-21</td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
        </tbody>
    </table>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Source</th>
                        <th>Status</th>
                        <th>Last Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows dynamically added -->
                </tbody>
            </table>
        </div>

        <!-- Lead Details -->
        <div class="section" id="lead-details">
            <h3>Lead Details</h3>
            <div class="details">
                <p><strong>John Doe</strong></p>
                <p>Phone: +1 234 567 8900</p>
                <p>Email: john@example.com</p>
            </div>
            <h4>Status Timeline</h4>
            <ul class="timeline">
                <li><span class="dot green"></span> New Lead Created</li>
                <li><span class="dot blue"></span> First Contact Made</li>
                <li><span class="dot orange"></span> Follow-up Scheduled</li>
            </ul>
        </div>

        <!-- Lead Management -->
        <div class="section" id="lead-management">
            <h3>Lead Management</h3>
            <div class="manage">
                <div>
                    <h4>Update Status</h4>
                    <select>
                        <option>Select Status</option>
                    </select>
                </div>
                <div>
                    <h4>Add Notes</h4>
                    <textarea placeholder="Add your notes here..."></textarea>
                </div>
            </div>
        </div>

        <!-- Dashboard -->
        <div class="section" id="dashboard">
            <h3>Dashboard</h3>
            <div class="stats">
                <div>
                    <h4>Total Leads</h4>
                    <p>1,234</p>
                </div>
                <div>
                    <h4>Conversion Rate</h4>
                    <p>23.5%</p>
                </div>
            </div>
            <div>
                <h4>Lead Sources</h4>
                <p>Graph or details here...</p>
            </div>
        </div>
    </div>
</body>
</html>
